# For containers
BASIC_AUTH_USER=admin
BASIC_AUTH_PASS=supersecret


# AWS & deployment
AWS_REGION=us-east-1
ECR_ACCOUNT_ID=123456789012
ALB_HOSTNAME=app.example.com # domain with ACM cert


# DB6
DB_NAME=app
DB_USER=app
DB_PASSWORD=change-me
